[gd_scene load_steps=5 format=3 uid="uid://bwbiicbewg5hk"]

[ext_resource type="Texture2D" uid="uid://beul5if3ltlaw" path="res://Test/images/orbs/test-glass_orb.png" id="1_2tdh8"]
[ext_resource type="Texture2D" uid="uid://dtonp4v6nik5" path="res://Test/images/vfx/lightning_orb_particle.png" id="2_0opfh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2tdh8"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0opfh"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)

[node name="TestGrassOrb" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Skeleton2D"]
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_2tdh8")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_2tdh8")
use_parent_material = true
texture = ExtResource("2_0opfh")
trail_enabled = true
trail_lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_0opfh")
